 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -9779000 7112000 -9779000 8382000 -8382000 8382000
     -8382000 8509000)
    (connect (terminal pin R12-0) (terminal pin DSW1-2))
   )
   (wire (path TOP 25400  -9779000 7112000 -10829572 7112000 -10829572 5969000
     -11303000 5969000)
    (connect (terminal pin R12-0) (terminal pin R1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -11303000 8128000 -8382000 8128000 -8382000 8255000)
    (connect (terminal pin R7-0) (terminal pin DSW1-1))
   )
   (wire (path BOT 25400  -11303000 6350000 -11430000 6350000 -11430000 8128000
     -11303000 8128000)
    (connect (terminal pin R2-0) (terminal pin R7-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -11303000 7112000 -11303000 7772400 -8382000 7772400
     -8382000 8001000)
    (connect (terminal pin R4-0) (terminal pin DSW1-0))
   )
   (wire (path TOP 25400  -11938000 6731000 -11303000 6731000 -11303000 7112000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -12827000 7239000 -12319000 7239000 -12319000 7112000)
    (connect (terminal pin Q1-1) (terminal pin R4-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -12954000 7747000 -12496800 7747000 -12496800 7924800
     -11684000 7924800 -11684000 8382000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -12954000 7112000 -12954000 7747000)
    (connect (terminal pin Q1-2) (terminal pin R5-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -10668000 8382000 -11125200 8382000 -11125200 8534400
     -12344400 8534400 -12344400 9271000 -12827000 9271000)
    (connect (terminal pin R6-1) (terminal pin Q4-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -12827000 8255000 -12496800 8255000 -12496800 8128000
     -12319000 8128000)
    (connect (terminal pin Q2-1) (terminal pin R7-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -11938000 9525000 -13106400 9525000 -13106400 9296400
     -12954000 9296400 -12954000 8763000)
    (connect (terminal pin R9-0) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -12954000 8128000 -12954000 8763000)
    (connect (terminal pin Q2-2) (terminal pin R8-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -12827000 10287000 -12496800 10287000 -12496800 10541000
     -11938000 10541000)
    (connect (terminal pin Q3-1) (terminal pin R9-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -11684000 10160000 -11684000 10541000 -10541000 10541000)
    (connect (terminal pin R10-0) (terminal pin R11-0))
   )
   (wire (path TOP 25400  -12954000 10414000 -12954000 10160000 -11684000 10160000)
    (connect (terminal pin Q3-0) (terminal pin R10-0))
   )
   (wire (path BOT 25400  -12954000 10414000 -12954000 9398000)
    (connect (terminal pin Q3-0) (terminal pin Q4-0))
    (attr bus)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -4699000 6350000 -4699000 10541000 -9525000 10541000)
    (connect (terminal pin Q6-1) (terminal pin R11-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -9144000 7112000 -9144000 6096000 -9779000 6096000)
    (connect (terminal pin Q5-1) (terminal pin R12-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -4826000 6223000 -4826000 6985000 -9271000 6985000)
    (connect (terminal pin Q6-2) (terminal pin Q5-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -5080000 5969000 -5638800 5969000 -5638800 6350000
     -6350000 6350000)
    (connect (terminal pin R13-0) (terminal pin R14-0))
   )
   (wire (path TOP 25400  -4572000 6223000 -4572000 5969000 -5080000 5969000)
    (connect (terminal pin Q6-0) (terminal pin R13-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -7366000 6350000 -7924800 6350000 -7924800 5791200
     -12700000 5791200 -12700000 6223000)
    (connect (terminal pin R14-1) (terminal pin D1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -11684000 9144000 -12700000 9144000 -12700000 8128000)
    (connect (terminal pin R10-1) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  -12954000 6223000 -12954000 5969000 -12319000 5969000)
    (connect (terminal pin D1-1) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -12700000 7112000 -12700000 6731000 -12954000 6731000)
    (connect (terminal pin Q1-0) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -6096000 5969000 -6096000 5791200 -11887200 5791200
     -11887200 5969000 -12319000 5969000)
    (connect (terminal pin R13-1) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -12700000 8128000 -12700000 7112000)
    (connect (terminal pin Q2-0) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  -12954000 6731000 -12954000 6223000)
    (connect (terminal pin R3-1) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -12319000 6350000 -12319000 5969000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -9144000 8255000 -9601200 8255000 -9601200 6705600
     -10058400 6705600 -10058400 8509000)
    (connect (terminal pin DSW1-6) (terminal wire))
   )
   (wire (path BOT 25400  -11277600 8839200 -11277600 9398000 -12700000 9398000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path BOT 25400  -10058400 8509000 -10058400 8839200 -11277600 8839200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9144000 8001000 -9144000 7239000 -9271000 7239000)
    (connect (terminal pin DSW1-7) (terminal pin Q5-2))
   )
   (wire (path BOT 25400  -11938000 8763000 -11277600 8763000 -11277600 8839200)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 25400  -11938000 8763000 -11938000 7747000)
    (connect (terminal pin R8-0) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -10058400 8509000 -9144000 8509000)
    (connect (terminal wire) (terminal pin DSW1-5))
   )
   (wire (path BOT 25400  -9144000 8001000 -9144000 8255000)
    (connect (terminal pin DSW1-7) (terminal pin DSW1-6))
   )
   (wire (path BOT 25400  -12700000 10414000 -12700000 9398000)
    (connect (terminal pin Q3-2) (terminal pin Q4-2))
    (attr bus)
   )
   )
  )
 )
